<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>apps.clientes.models module &#8212; documentación de Global Exchange - 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=9c9b61ad"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="apps.clientes.urls module" href="apps.clientes.urls.html" />
    <link rel="prev" title="apps.clientes.middleware module" href="apps.clientes.middleware.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-apps.clientes.models">
<span id="apps-clientes-models-module"></span><h1>apps.clientes.models module<a class="headerlink" href="#module-apps.clientes.models" title="Link to this heading">¶</a></h1>
<p>Módulo de modelos para la gestión de clientes.
Incluye las implementaciones de las historias de usuario GE-8 (Segmentación),
GE-63 (Baja lógica) y soporte para asociación Muchos a Muchos con usuarios del sistema.</p>
<dl class="py class">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">apps.clientes.models.</span></span><span class="sig-name descname"><span class="pre">Cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apps/clientes/models.html#Cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#apps.clientes.models.Cliente" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa a un Cliente dentro del sistema.</p>
<p>Soporta un usuario titular directo (user) para compatibilidad con formularios y autenticación,
además de múltiples usuarios del sistema asociados (usuarios) para acceso de operadores.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.NotUpdated" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectNotUpdated</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseError</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.SEGMENTO_CHOICES">
<span class="sig-name descname"><span class="pre">SEGMENTO_CHOICES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('MINORISTA',</span> <span class="pre">'Minorista'),</span> <span class="pre">('VIP',</span> <span class="pre">'VIP'),</span> <span class="pre">('CORPORATIVO',</span> <span class="pre">'Corporativo')]</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.SEGMENTO_CHOICES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.TIPO_CLIENTE_CHOICES">
<span class="sig-name descname"><span class="pre">TIPO_CLIENTE_CHOICES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('FISICA',</span> <span class="pre">'Persona</span> <span class="pre">Física'),</span> <span class="pre">('JURIDICA',</span> <span class="pre">'Persona</span> <span class="pre">Jurídica')]</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.TIPO_CLIENTE_CHOICES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.TIPO_FISICA">
<span class="sig-name descname"><span class="pre">TIPO_FISICA</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FISICA'</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.TIPO_FISICA" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.TIPO_JURIDICA">
<span class="sig-name descname"><span class="pre">TIPO_JURIDICA</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'JURIDICA'</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.TIPO_JURIDICA" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.activos">
<span class="sig-name descname"><span class="pre">activos</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;apps.clientes.models.ClienteActiveManager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.activos" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.apellido">
<span class="sig-name descname"><span class="pre">apellido</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.apellido" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.email" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.fecha_registro">
<span class="sig-name descname"><span class="pre">fecha_registro</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.fecha_registro" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.get_next_by_fecha_registro">
<span class="sig-name descname"><span class="pre">get_next_by_fecha_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_registro&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.clientes.models.Cliente.get_next_by_fecha_registro" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.get_previous_by_fecha_registro">
<span class="sig-name descname"><span class="pre">get_previous_by_fecha_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_registro&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.clientes.models.Cliente.get_previous_by_fecha_registro" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.get_segmento_display">
<span class="sig-name descname"><span class="pre">get_segmento_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.CharField:</span> <span class="pre">segmento&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.clientes.models.Cliente.get_segmento_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.get_tipo_cliente_display">
<span class="sig-name descname"><span class="pre">get_tipo_cliente_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.CharField:</span> <span class="pre">tipo_cliente&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.clientes.models.Cliente.get_tipo_cliente_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.identificador">
<span class="sig-name descname"><span class="pre">identificador</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.identificador" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.is_active" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.nombre" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.primer_usuario">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">primer_usuario</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.primer_usuario" title="Link to this definition">¶</a></dt>
<dd><p>Retorna el usuario titular o el primer usuario de la relación M2M.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.razon_social">
<span class="sig-name descname"><span class="pre">razon_social</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.razon_social" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.segmento">
<span class="sig-name descname"><span class="pre">segmento</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.segmento" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.soft_delete">
<span class="sig-name descname"><span class="pre">soft_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apps/clientes/models.html#Cliente.soft_delete"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#apps.clientes.models.Cliente.soft_delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.tipo_cliente">
<span class="sig-name descname"><span class="pre">tipo_cliente</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.tipo_cliente" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.user" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'restaurant'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.user_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.Cliente.usuarios">
<span class="sig-name descname"><span class="pre">usuarios</span></span><a class="headerlink" href="#apps.clientes.models.Cliente.usuarios" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'pizzas'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.clientes.models.ClienteActiveManager">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">apps.clientes.models.</span></span><span class="sig-name descname"><span class="pre">ClienteActiveManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apps/clientes/models.html#ClienteActiveManager"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#apps.clientes.models.ClienteActiveManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Manager</span></code></p>
<p>Manager personalizado que filtra por defecto únicamente los clientes activos.</p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.ClienteActiveManager.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apps/clientes/models.html#ClienteActiveManager.get_queryset"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#apps.clientes.models.ClienteActiveManager.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Return a new QuerySet object. Subclasses can override this method to
customize the behavior of the Manager.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">apps.clientes.models.</span></span><span class="sig-name descname"><span class="pre">MetodoPago</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apps/clientes/models.html#MetodoPago"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#apps.clientes.models.MetodoPago" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo para gestionar los métodos de pago registrados por un usuario cliente.
(Implementación de la historia de usuario GE-19)</p>
<p>Permite almacenar cuentas bancarias, tarjetas o billeteras digitales asociadas
a un cliente para la realización de operaciones cambiarias.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.NotUpdated" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectNotUpdated</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseError</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.TIPO_BILLETERA">
<span class="sig-name descname"><span class="pre">TIPO_BILLETERA</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BILLETERA'</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.TIPO_BILLETERA" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.TIPO_CUENTA_CHOICES">
<span class="sig-name descname"><span class="pre">TIPO_CUENTA_CHOICES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('AHORRO',</span> <span class="pre">'Caja</span> <span class="pre">de</span> <span class="pre">Ahorro'),</span> <span class="pre">('CORRIENTE',</span> <span class="pre">'Cuenta</span> <span class="pre">Corriente')]</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.TIPO_CUENTA_CHOICES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.TIPO_MEDIO_CHOICES">
<span class="sig-name descname"><span class="pre">TIPO_MEDIO_CHOICES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('TRANSFERENCIA',</span> <span class="pre">'Transferencia</span> <span class="pre">Bancaria'),</span> <span class="pre">('TARJETA',</span> <span class="pre">'Tarjeta</span> <span class="pre">de</span> <span class="pre">Débito/Crédito'),</span> <span class="pre">('BILLETERA',</span> <span class="pre">'Billetera</span> <span class="pre">Digital')]</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.TIPO_MEDIO_CHOICES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.TIPO_TARJETA">
<span class="sig-name descname"><span class="pre">TIPO_TARJETA</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TARJETA'</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.TIPO_TARJETA" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.TIPO_TRANSFERENCIA">
<span class="sig-name descname"><span class="pre">TIPO_TRANSFERENCIA</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TRANSFERENCIA'</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.TIPO_TRANSFERENCIA" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.actualizado_en">
<span class="sig-name descname"><span class="pre">actualizado_en</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.actualizado_en" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.cliente">
<span class="sig-name descname"><span class="pre">cliente</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.cliente" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'children'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.cliente_id">
<span class="sig-name descname"><span class="pre">cliente_id</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.cliente_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.creado_en">
<span class="sig-name descname"><span class="pre">creado_en</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.creado_en" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.entidad_financiera">
<span class="sig-name descname"><span class="pre">entidad_financiera</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.entidad_financiera" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.es_predeterminado">
<span class="sig-name descname"><span class="pre">es_predeterminado</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.es_predeterminado" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.get_next_by_actualizado_en">
<span class="sig-name descname"><span class="pre">get_next_by_actualizado_en</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">actualizado_en&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.clientes.models.MetodoPago.get_next_by_actualizado_en" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.get_next_by_creado_en">
<span class="sig-name descname"><span class="pre">get_next_by_creado_en</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">creado_en&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.clientes.models.MetodoPago.get_next_by_creado_en" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.get_previous_by_actualizado_en">
<span class="sig-name descname"><span class="pre">get_previous_by_actualizado_en</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">actualizado_en&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.clientes.models.MetodoPago.get_previous_by_actualizado_en" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.get_previous_by_creado_en">
<span class="sig-name descname"><span class="pre">get_previous_by_creado_en</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">creado_en&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.clientes.models.MetodoPago.get_previous_by_creado_en" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.get_tipo_cuenta_display">
<span class="sig-name descname"><span class="pre">get_tipo_cuenta_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.CharField:</span> <span class="pre">tipo_cuenta&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.clientes.models.MetodoPago.get_tipo_cuenta_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.get_tipo_medio_display">
<span class="sig-name descname"><span class="pre">get_tipo_medio_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.CharField:</span> <span class="pre">tipo_medio&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.clientes.models.MetodoPago.get_tipo_medio_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.nombre_titular">
<span class="sig-name descname"><span class="pre">nombre_titular</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.nombre_titular" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.numero_cuenta">
<span class="sig-name descname"><span class="pre">numero_cuenta</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.numero_cuenta" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apps/clientes/models.html#MetodoPago.save"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#apps.clientes.models.MetodoPago.save" title="Link to this definition">¶</a></dt>
<dd><p>Sobrescribe save para garantizar que solo exista un método de pago predeterminado
por cliente a la vez (Criterio 6).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.tipo_cuenta">
<span class="sig-name descname"><span class="pre">tipo_cuenta</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.tipo_cuenta" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.tipo_medio">
<span class="sig-name descname"><span class="pre">tipo_medio</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.tipo_medio" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.clientes.models.MetodoPago.ultimos_4_digitos">
<span class="sig-name descname"><span class="pre">ultimos_4_digitos</span></span><a class="headerlink" href="#apps.clientes.models.MetodoPago.ultimos_4_digitos" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Global Exchange</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">IS2_REPO</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="apps.html">apps package</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_exchange.html">global_exchange package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">IS2_REPO</a><ul>
  <li><a href="apps.html">apps package</a><ul>
  <li><a href="apps.clientes.html">apps.clientes package</a><ul>
      <li>Previous: <a href="apps.clientes.middleware.html" title="capítulo anterior">apps.clientes.middleware module</a></li>
      <li>Next: <a href="apps.clientes.urls.html" title="próximo capítulo">apps.clientes.urls module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Equipo 11.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/reference/apps.clientes.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>