

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>global_exchange.views module &mdash; Global Exchange | Documentación técnica</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6ed61967" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="global_exchange.wsgi module" href="global_exchange.wsgi.html" />
    <link rel="prev" title="global_exchange.urls module" href="global_exchange.urls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Global Exchange
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guia.html">Guía del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guia.html#arquitectura">Arquitectura</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia.html#flujo-de-autenticacion">Flujo de autenticación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia.html#flujo-operativo-de-divisas">Flujo operativo de divisas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia.html#comision-configurable">Comisión configurable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia.html#como-leer-la-referencia">Cómo leer la referencia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../base-datos-roles.html">Guía de base de datos y roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../base-datos-roles.html#resumen-de-responsabilidades">Resumen de responsabilidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base-datos-roles.html#base-de-datos-utilizada">Base de datos utilizada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base-datos-roles.html#tablas-de-negocio">Tablas de negocio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../base-datos-roles.html#auth-user"><code class="docutils literal notranslate"><span class="pre">auth_user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base-datos-roles.html#clientes-cliente"><code class="docutils literal notranslate"><span class="pre">clientes_cliente</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base-datos-roles.html#clientes-cliente-usuarios"><code class="docutils literal notranslate"><span class="pre">clientes_cliente_usuarios</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base-datos-roles.html#clientes-metodopago"><code class="docutils literal notranslate"><span class="pre">clientes_metodopago</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base-datos-roles.html#divisas-divisa"><code class="docutils literal notranslate"><span class="pre">divisas_divisa</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base-datos-roles.html#divisas-cotizacion"><code class="docutils literal notranslate"><span class="pre">divisas_cotizacion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base-datos-roles.html#divisas-calculooperacion"><code class="docutils literal notranslate"><span class="pre">divisas_calculooperacion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base-datos-roles.html#authentication-historialbaja"><code class="docutils literal notranslate"><span class="pre">authentication_historialbaja</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../base-datos-roles.html#tablas-tecnicas-de-django">Tablas técnicas de Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base-datos-roles.html#roles-de-negocio-actuales">Roles de negocio actuales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base-datos-roles.html#mecanismo-de-autorizacion">Mecanismo de autorización</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base-datos-roles.html#que-debe-existir-y-que-no-debe-modificarse">Qué debe existir y qué no debe modificarse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../templates.html">Referencia de templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../templates.html#template-base">Template base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates.html#paginas-generales">Páginas generales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates.html#clientes-y-bajas">Clientes y bajas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates.html#divisas">Divisas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates.html#parciales">Parciales</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Referencia API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apps.html">apps package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.authentication.html">apps.authentication package</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.clientes.html">apps.clientes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.divisas.html">apps.divisas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.users.html">apps.users package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps.html#module-apps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="global_exchange.html">global_exchange package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="global_exchange.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="global_exchange.settings.html">global_exchange.settings package</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="global_exchange.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="global_exchange.asgi.html">global_exchange.asgi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="global_exchange.auth.html">global_exchange.auth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="global_exchange.urls.html">global_exchange.urls module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">global_exchange.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="global_exchange.wsgi.html">global_exchange.wsgi module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="global_exchange.html#module-global_exchange">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Global Exchange</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Referencia API</a></li>
          <li class="breadcrumb-item"><a href="global_exchange.html">global_exchange package</a></li>
      <li class="breadcrumb-item active">global_exchange.views module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-global_exchange.views">
<span id="global-exchange-views-module"></span><h1>global_exchange.views module<a class="headerlink" href="#module-global_exchange.views" title="Link to this heading"></a></h1>
<p>Vistas generales del proyecto: pantalla de bienvenida y panel
protegido de demostración por rol de Keycloak (sesión).</p>
<p>El panel de administración (listado de clientes) y la gestión de
roles ya no viven acá: son responsabilidad de
<code class="docutils literal notranslate"><span class="pre">apps.clientes.views.PanelAdminView</span></code> y <code class="docutils literal notranslate"><span class="pre">apps.users.views</span></code>
respectivamente. Antes había acá dos vistas «stub» (<code class="docutils literal notranslate"><span class="pre">panel_admin</span></code> y
<code class="docutils literal notranslate"><span class="pre">user_roles</span></code>) registradas en las URLs pero que renderizaban sus
templates sin ningún contexto — quedaban siempre vacías/rotas porque
la lógica real vivía en otro lado y nunca se enrutaba. Se eliminaron
para no tener dos implementaciones compitiendo por la misma URL.</p>
<dl class="py function">
<dt class="sig sig-object py" id="global_exchange.views.home">
<span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/global_exchange/views.html#home"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#global_exchange.views.home" title="Link to this definition"></a></dt>
<dd><p>Vista pública de bienvenida.</p>
<p>Para visitantes sin sesión iniciada, muestra las tasas vigentes de las
divisas activas del sistema en lugar de valores de ejemplo.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_exchange.views.panel_protegido">
<span class="sig-name descname"><span class="pre">panel_protegido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/global_exchange/views.html#panel_protegido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#global_exchange.views.panel_protegido" title="Link to this definition"></a></dt>
<dd><p>Vista de prueba para demostrar que el acceso está protegido
por sesión/token válido (GE-3).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_exchange.views.perfil">
<span class="sig-name descname"><span class="pre">perfil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/global_exchange/views.html#perfil"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#global_exchange.views.perfil" title="Link to this definition"></a></dt>
<dd><p>Perfil del usuario autenticado: datos básicos, roles efectivos
(sesión Keycloak) y, si corresponde, el cliente en cuyo nombre
está operando.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="global_exchange.urls.html" class="btn btn-neutral float-left" title="global_exchange.urls module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="global_exchange.wsgi.html" class="btn btn-neutral float-right" title="global_exchange.wsgi module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Equipo 11.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>