

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guía del sistema &mdash; Global Exchange | Documentación técnica</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6ed61967" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Guía de base de datos y roles" href="base-datos-roles.html" />
    <link rel="prev" title="Global Exchange" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Global Exchange
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guía del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#arquitectura">Arquitectura</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flujo-de-autenticacion">Flujo de autenticación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flujo-operativo-de-divisas">Flujo operativo de divisas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#venta-de-divisas">Venta de divisas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comision-configurable">Comisión configurable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tiempos-de-espera-configurables">Tiempos de espera configurables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#como-leer-la-referencia">Cómo leer la referencia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base-datos-roles.html">Guía de base de datos y roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#resumen-de-responsabilidades">Resumen de responsabilidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#base-de-datos-utilizada">Base de datos utilizada</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#tablas-de-negocio">Tablas de negocio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#auth-user"><code class="docutils literal notranslate"><span class="pre">auth_user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#clientes-cliente"><code class="docutils literal notranslate"><span class="pre">clientes_cliente</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#clientes-cliente-usuarios"><code class="docutils literal notranslate"><span class="pre">clientes_cliente_usuarios</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#clientes-metodopago"><code class="docutils literal notranslate"><span class="pre">clientes_metodopago</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#divisas-divisa"><code class="docutils literal notranslate"><span class="pre">divisas_divisa</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#divisas-cotizacion"><code class="docutils literal notranslate"><span class="pre">divisas_cotizacion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#divisas-calculooperacion"><code class="docutils literal notranslate"><span class="pre">divisas_calculooperacion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#authentication-historialbaja"><code class="docutils literal notranslate"><span class="pre">authentication_historialbaja</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#tablas-tecnicas-de-django">Tablas técnicas de Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#roles-de-negocio-actuales">Roles de negocio actuales</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#mecanismo-de-autorizacion">Mecanismo de autorización</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#que-debe-existir-y-que-no-debe-modificarse">Qué debe existir y qué no debe modificarse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Referencia de templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templates.html#template-base">Template base</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#paginas-generales">Páginas generales</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#clientes-y-bajas">Clientes y bajas</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#divisas">Divisas</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#parciales">Parciales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/modules.html">Referencia API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/apps.html">apps package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/apps.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.authentication.html">apps.authentication package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.clientes.html">apps.clientes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.divisas.html">apps.divisas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.users.html">apps.users package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/apps.html#module-apps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/global_exchange.html">global_exchange package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/global_exchange.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.settings.html">global_exchange.settings package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/global_exchange.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.asgi.html">global_exchange.asgi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.auth.html">global_exchange.auth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.urls.html">global_exchange.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.views.html">global_exchange.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.wsgi.html">global_exchange.wsgi module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/global_exchange.html#module-global_exchange">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Global Exchange</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guía del sistema</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guia-del-sistema">
<h1>Guía del sistema<a class="headerlink" href="#guia-del-sistema" title="Link to this heading"></a></h1>
<section id="arquitectura">
<h2>Arquitectura<a class="headerlink" href="#arquitectura" title="Link to this heading"></a></h2>
<p>Global Exchange es una aplicación Django organizada por dominios funcionales:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">apps.authentication</span></code>: integración OIDC con Keycloak, roles de sesión,
filtros de plantillas y auditoría de bajas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apps.clientes</span></code>: perfiles de clientes, selección del cliente activo,
asociaciones de usuarios y métodos de pago.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apps.divisas</span></code>: catálogo de divisas, cotizaciones, historial y simulación.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apps.users</span></code>: sincronización de usuarios y roles con la API administrativa
de Keycloak.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">global_exchange</span></code>: configuración, URLs y vistas generales del proyecto.</p></li>
</ul>
</section>
<section id="flujo-de-autenticacion">
<h2>Flujo de autenticación<a class="headerlink" href="#flujo-de-autenticacion" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>El usuario inicia sesión mediante Keycloak usando OIDC.</p></li>
<li><p>El backend valida las claims y extrae los roles de negocio.</p></li>
<li><p>Los roles efectivos se guardan en <code class="docutils literal notranslate"><span class="pre">request.session['keycloak_roles']</span></code>.</p></li>
<li><p>Las vistas comprueban la sesión mediante decoradores o mixins de Django.</p></li>
<li><p>El callback redirige al usuario hacia el panel apropiado según su rol.</p></li>
</ol>
</section>
<section id="flujo-operativo-de-divisas">
<h2>Flujo operativo de divisas<a class="headerlink" href="#flujo-operativo-de-divisas" title="Link to this heading"></a></h2>
<p>Las divisas activas se muestran en las tasas vigentes. Los roles autorizados
pueden registrar nuevas cotizaciones, que conservan el usuario y la fecha de
actualización.</p>
<p>Un cliente con un cliente activo seleccionado puede realizar tres tipos de
operación, en tres pasos:</p>
<ol class="arabic simple">
<li><p><strong>Calcular importe.</strong> Solo previsualiza (no persiste nada): muestra tasa,
comisión, monto final y hasta cuándo es válido ese cálculo.</p></li>
<li><p><strong>Confirmar importe.</strong> Revalida que la cotización usada siga vigente y
que no haya pasado el tiempo de reserva; si es así, recién ahí crea la
transacción, siempre en estado «Pendiente de confirmación» y a nombre del
cliente activo.</p></li>
<li><p><strong>Confirmar operación.</strong> El cliente ve el resumen completo de la
transacción pendiente y decide: si confirma y la tasa vigente no cambió
desde el cálculo inicial, pasa a «Confirmada» y se registra la fecha y
hora de confirmación (<code class="docutils literal notranslate"><span class="pre">confirmado_en</span></code>); si cancela manualmente, pasa a
«Cancelada» y no se procesa más. Si la tasa vigente ya cambió, la
confirmación se rechaza y pide recalcular.</p></li>
</ol>
<p>Si el cliente nunca vuelve a la pantalla de confirmación (por ejemplo, cierra
la pestaña) la transacción no queda «Pendiente de confirmación» para siempre:
tiene un <code class="docutils literal notranslate"><span class="pre">vence_en</span></code> (<code class="docutils literal notranslate"><span class="pre">settings.CONFIRMACION_OPERACION_VIGENCIA_SEGUNDOS</span></code>
después de crearse) y, pasado ese tiempo sin resolverse, pasa a «Vencida».
Este vencimiento es perezoso, como el resto del sistema (no hay tareas en
segundo plano): se persiste recién la próxima vez que alguien abre esa
transacción (<code class="docutils literal notranslate"><span class="pre">CalculoOperacion.marcar_vencida_si_corresponde</span></code> /
<code class="docutils literal notranslate"><span class="pre">CalculoTriangulacion.marcar_vencida_si_corresponde</span></code>), y mientras tanto se
calcula al vuelo con <code class="docutils literal notranslate"><span class="pre">estado_efectivo</span></code>, que es lo que usa el historial de
administración para mostrar el estado correcto aunque nadie haya vuelto a
tocar el registro. Una transacción «Vencida» ya no puede confirmarse ni
cancelarse: debe recalcularse desde cero.</p>
<p>Los dos tipos de operación:</p>
<ul class="simple">
<li><p><strong>Compra/venta contra PYG</strong>: usa la tasa de venta (compra) o de compra
(venta) de la divisa elegida. Se registra como un
<code class="docutils literal notranslate"><span class="pre">apps.divisas.models.CalculoOperacion</span></code>; el Paso 3 lo resuelve
<code class="docutils literal notranslate"><span class="pre">apps.divisas.views.ConfirmarTransaccionOperacionView</span></code>.</p></li>
<li><p><strong>Cambio entre dos divisas extranjeras</strong>: triangula por PYG, usando la
tasa de compra de la divisa origen y la tasa de venta de la divisa
destino, y expone la tasa cruzada implícita resultante. Se registra como
un <code class="docutils literal notranslate"><span class="pre">apps.divisas.models.CalculoTriangulacion</span></code> con las tasas, el
equivalente en guaraníes, la comisión y el importe a recibir en la divisa
destino; el Paso 3 lo resuelve
<code class="docutils literal notranslate"><span class="pre">apps.divisas.views.ConfirmarTransaccionCambioView</span></code>.</p></li>
</ul>
<p>Los administradores y analistas cambiarios consultan todas las transacciones
(compras, ventas y cambios, en cualquier estado) en el historial de
transacciones (<code class="docutils literal notranslate"><span class="pre">apps.divisas.views.HistorialTransaccionesView</span></code>), con tipo,
estado, usuario, cliente, divisa, monto, tasa aplicada, comisión e importe
final.</p>
<p>El simulador de conversión ofrece los mismos tres modos (compra, venta,
cambio) sin persistir el resultado ni exigir confirmación.</p>
</section>
<section id="venta-de-divisas">
<h2>Venta de divisas<a class="headerlink" href="#venta-de-divisas" title="Link to this heading"></a></h2>
<p>Un cliente vende divisas desde <code class="docutils literal notranslate"><span class="pre">/divisas/operar/venta/</span></code> (vista
<code class="docutils literal notranslate"><span class="pre">apps.divisas.views.CalculoOperacionView</span></code> con <code class="docutils literal notranslate"><span class="pre">tipo=venta</span></code>). El flujo es:</p>
<ol class="arabic simple">
<li><p><strong>Cálculo (Paso 1).</strong> El cliente indica divisa y monto. El importe a
recibir se calcula con la tasa de compra vigente de la divisa, restando la
comisión del cliente activo
(<code class="docutils literal notranslate"><span class="pre">apps.divisas.views._calcular_importe_operacion</span></code>, mismo cálculo de la
HU «Cálculo del importe de la operación»). No se crea ninguna
transacción todavía.</p></li>
<li><p><strong>Confirmación (Paso 2).</strong> <code class="docutils literal notranslate"><span class="pre">apps.divisas.views.confirmar_calculo_operacion_view</span></code>
revalida que el cálculo no haya vencido y que la cotización siga siendo
la usada, recalcula el importe con la tasa actual y crea el
<code class="docutils literal notranslate"><span class="pre">CalculoOperacion</span></code> con estado «Pendiente de confirmación».</p></li>
<li><p><strong>Confirmación de la operación (Paso 3).</strong> En
<code class="docutils literal notranslate"><span class="pre">apps.divisas.views.ConfirmarTransaccionOperacionView</span></code> el cliente revisa
el resumen completo de esa transacción pendiente y la confirma (si la
tasa vigente no cambió, pasa a «Confirmada» y se registra
<code class="docutils literal notranslate"><span class="pre">confirmado_en</span></code>) o la cancela manualmente (pasa a «Cancelada»).</p></li>
</ol>
<p>Cada transacción registra el tipo de operación («Venta»), el cliente activo,
la divisa, el monto y la fecha de creación. La operación se rechaza, sin
crear ninguna transacción, cuando:</p>
<ul class="simple">
<li><p>El monto es negativo, cero o no numérico
(<code class="docutils literal notranslate"><span class="pre">apps.divisas.forms.CalculoOperacionForm</span></code>).</p></li>
<li><p>La divisa está inactiva o no existe: el formulario la rechaza con el
mensaje «La divisa seleccionada está inactiva o no está disponible para
operar», tanto en el cálculo como en la confirmación.</p></li>
<li><p>La divisa no tiene cotización vigente: se informa que no hay cotización
disponible.</p></li>
<li><p>El tipo de la ruta no es <code class="docutils literal notranslate"><span class="pre">compra</span></code> ni <code class="docutils literal notranslate"><span class="pre">venta</span></code> (responde 404).</p></li>
<li><p>El usuario no es un cliente asociado o no tiene un cliente activo
seleccionado.</p></li>
</ul>
</section>
<section id="comision-configurable">
<h2>Comisión configurable<a class="headerlink" href="#comision-configurable" title="Link to this heading"></a></h2>
<p>El porcentaje de comisión aplicado a un cálculo se resuelve en este orden:</p>
<ol class="arabic simple">
<li><p>Comisión personalizada del cliente (campo opcional en su ficha), pensada
para un trato preferencial único.</p></li>
<li><p>Comisión configurada para el segmento del cliente (Minorista, VIP,
Corporativo), editable por <code class="docutils literal notranslate"><span class="pre">admin</span></code> y <code class="docutils literal notranslate"><span class="pre">analista_cambiario</span></code>.</p></li>
<li><p>Comisión por defecto del sistema (<code class="docutils literal notranslate"><span class="pre">settings.COMISION_OPERACION_PORCENTAJE</span></code>),
si el segmento no tiene una configuración propia.</p></li>
</ol>
<p>Ver <code class="docutils literal notranslate"><span class="pre">apps.divisas.models.ConfiguracionComision.porcentaje_para</span></code>.</p>
</section>
<section id="tiempos-de-espera-configurables">
<h2>Tiempos de espera configurables<a class="headerlink" href="#tiempos-de-espera-configurables" title="Link to this heading"></a></h2>
<p>Los dos tiempos de espera del flujo de operaciones (vigencia del cálculo, Paso 1→2, y vigencia de
la confirmación, Paso 2→3) son editables por un administrador en <code class="docutils literal notranslate"><span class="pre">/divisas/configuracion/vigencia/</span></code>
(<code class="docutils literal notranslate"><span class="pre">apps.divisas.views.ConfiguracionVigenciaUpdateView</span></code>, exclusiva del rol <code class="docutils literal notranslate"><span class="pre">admin</span></code> — a diferencia
de la comisión, acá no participa <code class="docutils literal notranslate"><span class="pre">analista_cambiario</span></code>). Se resuelven así:</p>
<ol class="arabic simple">
<li><p>Configuración guardada por el administrador (registro único, patrón singleton), si existe.</p></li>
<li><p>Valores por defecto del sistema (<code class="docutils literal notranslate"><span class="pre">settings.CALCULO_OPERACION_VIGENCIA_SEGUNDOS</span></code> y
<code class="docutils literal notranslate"><span class="pre">settings.CONFIRMACION_OPERACION_VIGENCIA_SEGUNDOS</span></code>), si todavía no se configuró nada.</p></li>
</ol>
<p>Ver <code class="docutils literal notranslate"><span class="pre">apps.divisas.models.ConfiguracionVigencia.vigencia_calculo_segundos</span></code> y
<code class="docutils literal notranslate"><span class="pre">vigencia_confirmacion_segundos</span></code>.</p>
</section>
<section id="como-leer-la-referencia">
<h2>Cómo leer la referencia<a class="headerlink" href="#como-leer-la-referencia" title="Link to this heading"></a></h2>
<p>La sección <a class="reference internal" href="reference/modules.html"><span class="doc">Referencia API</span></a> enlaza la documentación generada con
<code class="docutils literal notranslate"><span class="pre">automodule</span></code>. Cada página se alimenta de los docstrings en español de los
módulos, clases y funciones, e incluye enlaces al código fuente cuando están
disponibles.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Global Exchange" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="base-datos-roles.html" class="btn btn-neutral float-right" title="Guía de base de datos y roles" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Equipo 11.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>