

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guía del sistema &mdash; Global Exchange | Documentación técnica</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6ed61967" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Referencia API" href="reference/modules.html" />
    <link rel="prev" title="Global Exchange" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Global Exchange
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guía del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#arquitectura">Arquitectura</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flujo-de-autenticacion">Flujo de autenticación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flujo-operativo-de-divisas">Flujo operativo de divisas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#como-leer-la-referencia">Cómo leer la referencia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/modules.html">Referencia API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/apps.html">apps package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/apps.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.authentication.html">apps.authentication package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.clientes.html">apps.clientes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.divisas.html">apps.divisas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.users.html">apps.users package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/apps.html#module-apps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/global_exchange.html">global_exchange package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/global_exchange.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.settings.html">global_exchange.settings package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/global_exchange.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.asgi.html">global_exchange.asgi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.auth.html">global_exchange.auth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.urls.html">global_exchange.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.views.html">global_exchange.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.wsgi.html">global_exchange.wsgi module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/global_exchange.html#module-global_exchange">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Global Exchange</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guía del sistema</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guia-del-sistema">
<h1>Guía del sistema<a class="headerlink" href="#guia-del-sistema" title="Link to this heading"></a></h1>
<section id="arquitectura">
<h2>Arquitectura<a class="headerlink" href="#arquitectura" title="Link to this heading"></a></h2>
<p>Global Exchange es una aplicación Django organizada por dominios funcionales:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">apps.authentication</span></code>: integración OIDC con Keycloak, roles de sesión,
filtros de plantillas y auditoría de bajas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apps.clientes</span></code>: perfiles de clientes, selección del cliente activo,
asociaciones de usuarios y métodos de pago.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apps.divisas</span></code>: catálogo de divisas, cotizaciones, historial y simulación.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apps.users</span></code>: sincronización de usuarios y roles con la API administrativa
de Keycloak.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">global_exchange</span></code>: configuración, URLs y vistas generales del proyecto.</p></li>
</ul>
</section>
<section id="flujo-de-autenticacion">
<h2>Flujo de autenticación<a class="headerlink" href="#flujo-de-autenticacion" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>El usuario inicia sesión mediante Keycloak usando OIDC.</p></li>
<li><p>El backend valida las claims y extrae los roles de negocio.</p></li>
<li><p>Los roles efectivos se guardan en <code class="docutils literal notranslate"><span class="pre">request.session['keycloak_roles']</span></code>.</p></li>
<li><p>Las vistas comprueban la sesión mediante decoradores o mixins de Django.</p></li>
<li><p>El callback redirige al usuario hacia el panel apropiado según su rol.</p></li>
</ol>
</section>
<section id="flujo-operativo-de-divisas">
<h2>Flujo operativo de divisas<a class="headerlink" href="#flujo-operativo-de-divisas" title="Link to this heading"></a></h2>
<p>Las divisas activas se muestran en las tasas vigentes. Los roles autorizados
pueden registrar nuevas cotizaciones, que conservan el usuario y la fecha de
actualización. La simulación utiliza la última cotización disponible y trata el
PYG como una opción implícita cuando no existe como registro persistido.</p>
</section>
<section id="como-leer-la-referencia">
<h2>Cómo leer la referencia<a class="headerlink" href="#como-leer-la-referencia" title="Link to this heading"></a></h2>
<p>La sección <a class="reference internal" href="reference/modules.html"><span class="doc">Referencia API</span></a> enlaza la documentación generada con
<code class="docutils literal notranslate"><span class="pre">automodule</span></code>. Cada página se alimenta de los docstrings en español de los
módulos, clases y funciones, e incluye enlaces al código fuente cuando están
disponibles.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Global Exchange" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="reference/modules.html" class="btn btn-neutral float-right" title="Referencia API" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Equipo 11.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>