

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Global Exchange &mdash; Global Exchange | Documentación técnica</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6ed61967" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Guía del sistema" href="guia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Global Exchange
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guia.html">Guía del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guia.html#arquitectura">Arquitectura</a></li>
<li class="toctree-l2"><a class="reference internal" href="guia.html#flujo-de-autenticacion">Flujo de autenticación</a></li>
<li class="toctree-l2"><a class="reference internal" href="guia.html#flujo-operativo-de-divisas">Flujo operativo de divisas</a></li>
<li class="toctree-l2"><a class="reference internal" href="guia.html#como-leer-la-referencia">Cómo leer la referencia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base-datos-roles.html">Guía de base de datos y roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#resumen-de-responsabilidades">Resumen de responsabilidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#base-de-datos-utilizada">Base de datos utilizada</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#tablas-de-negocio">Tablas de negocio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#auth-user"><code class="docutils literal notranslate"><span class="pre">auth_user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#clientes-cliente"><code class="docutils literal notranslate"><span class="pre">clientes_cliente</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#clientes-cliente-usuarios"><code class="docutils literal notranslate"><span class="pre">clientes_cliente_usuarios</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#clientes-metodopago"><code class="docutils literal notranslate"><span class="pre">clientes_metodopago</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#divisas-divisa"><code class="docutils literal notranslate"><span class="pre">divisas_divisa</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#divisas-cotizacion"><code class="docutils literal notranslate"><span class="pre">divisas_cotizacion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#divisas-calculooperacion"><code class="docutils literal notranslate"><span class="pre">divisas_calculooperacion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base-datos-roles.html#authentication-historialbaja"><code class="docutils literal notranslate"><span class="pre">authentication_historialbaja</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#tablas-tecnicas-de-django">Tablas técnicas de Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#roles-de-negocio-actuales">Roles de negocio actuales</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#mecanismo-de-autorizacion">Mecanismo de autorización</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-datos-roles.html#que-debe-existir-y-que-no-debe-modificarse">Qué debe existir y qué no debe modificarse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Referencia de templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templates.html#template-base">Template base</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#paginas-generales">Páginas generales</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#clientes-y-bajas">Clientes y bajas</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#divisas">Divisas</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#parciales">Parciales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/modules.html">Referencia API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/apps.html">apps package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/apps.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.authentication.html">apps.authentication package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.clientes.html">apps.clientes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.divisas.html">apps.divisas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/apps.users.html">apps.users package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/apps.html#module-apps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/global_exchange.html">global_exchange package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/global_exchange.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.settings.html">global_exchange.settings package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/global_exchange.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.asgi.html">global_exchange.asgi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.auth.html">global_exchange.auth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.urls.html">global_exchange.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.views.html">global_exchange.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/global_exchange.wsgi.html">global_exchange.wsgi module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/global_exchange.html#module-global_exchange">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Global Exchange</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Global Exchange</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="global-exchange">
<h1>Global Exchange<a class="headerlink" href="#global-exchange" title="Link to this heading"></a></h1>
<p>Documentación técnica del sistema de operaciones cambiarias, gestión de
clientes, usuarios y control de acceso.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Esta documentación se genera automáticamente con Sphinx a partir de los
docstrings del código fuente y de las guías del proyecto.</p>
</div>
<p>Esta documentación describe la estructura del proyecto, los módulos principales,
la gestión de clientes, divisas y la lógica de autenticación que soporta la
aplicación.</p>
<section id="panorama">
<h2>Panorama<a class="headerlink" href="#panorama" title="Link to this heading"></a></h2>
<p>Global Exchange organiza su lógica en aplicaciones Django especializadas.
Keycloak gestiona la autenticación y los roles efectivos; Django conserva los
datos operativos, las auditorías y las vistas de la aplicación.</p>
</section>
<section id="contenido">
<h2>Contenido<a class="headerlink" href="#contenido" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Gestión de clientes y usuarios.</p></li>
<li><p>Administración de divisas y cotizaciones.</p></li>
<li><p>Simulación de conversiones entre monedas.</p></li>
<li><p>Seguridad y roles de acceso.</p></li>
<li><p>Referencia técnica de módulos y clases.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="guias-rapidas">
<h2>Guías rápidas<a class="headerlink" href="#guias-rapidas" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="guia.html"><span class="doc">Guía del sistema</span></a>: mapa de componentes y flujo general de la aplicación.</p></li>
<li><p><a class="reference internal" href="base-datos-roles.html"><span class="doc">Guía de base de datos y roles</span></a>: tablas, relaciones y mecanismo de roles.</p></li>
<li><p><a class="reference internal" href="templates.html"><span class="doc">Referencia de templates</span></a>: variables, bloques y herencia de los templates Django.</p></li>
<li><p><a class="reference internal" href="reference/modules.html"><span class="doc">Referencia API</span></a>: referencia API generada desde el código fuente.</p></li>
</ul>
</section>
<section id="navegacion">
<h2>Navegación<a class="headerlink" href="#navegacion" title="Link to this heading"></a></h2>
<p>Use la barra lateral para recorrer las guías y la referencia API. La búsqueda
permite localizar clases, funciones, vistas y términos del proyecto.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="guia.html" class="btn btn-neutral float-right" title="Guía del sistema" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Equipo 11.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>